<?php

return [
    'name&surname' => 'Name & surname',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'dateOfBirth' => 'Date of birth',
    'memberId' => 'Member Id',
    'facility' => 'Facility',
    'location' => 'Location',
    'locationAddress' => 'Location Address',
    'contractPeriod' => 'Contract period',
    'ipAddress' => 'IP address',
    'termsAndConditionsAcceptedOn' => 'Terms and conditions accepted on',
    'bankingDetails' => 'Banking Details:',
    'bankName' => 'Bank name',
    'accountType' => 'Account type',
    'accountNumber' => 'Account number',
    'accountHolderName' => 'Account holder name',
    'iban' => 'IBAN',
    'bic' => 'BIC',
    'address' => 'Address',
    'debitDay' => 'Debit day',
    'packageDetails' => 'Package Details:',
    'packageName' => 'Package Name',
    'start&EndDate' => 'Start & end date',
    'price' => 'Price',
    'membershipTotal' => 'Membership total',
    'isMemberOnSpecialRateOrDiscount' => 'Is member on special rate or discount:',
    'socialSecurityNumber' => 'Social security number',
    'userAddress' => 'Address',
    'yes' => 'Yes',
    'no' => 'No',
    'debit_day' => [
        1 => '1st of the month',
        2 => '15th of the month',
        3 => '25th of the month',
        4 => 'Last day of the month',
        5 => '27th of the month',
        6 => '5th of the month',
        7 => '28th of the month',
    ],
];
