<?php

return [
    'waiverFor' => 'Waiver for',
    'name&Surname' => 'Name & surname',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'dateOfBirth' => 'Date of birth',
    'memberId' => 'Member Id',
    'facility' => 'Facility',
    'location' => 'Location',
    'locationAddress' => 'Location Address',
    'ipAddress' => 'IP address',
    'termsAndConditionsAcceptedOn' => 'Terms and conditions accepted on',
    'emergencyContactName' => 'Emergency Contact Name',
    'emergencyContactMobile' => 'Emergency Contact Mobile',
    'bankingDetails' => 'Banking Details:',
    'bankName' => 'Bank name',
    'accountType' => 'Account type',
    'accountNumber' => 'Account number',
    'accountHolderName' => 'Account holder name',
    'debitDay' => 'Debit day',
    'packageDetails' => 'Package Details:',
    'packageName' => 'Package Name',
    'start&EndDate' => 'Start & end date',
    'price' => 'Price',
    'membershipTotal' => 'Membership total',
    'isMemberOnSpecialRateOrDiscount' => 'Is member on special rate or discount:',
    'socialSecurityNumber' => 'Social security number',
    'userAddress' => 'Address',
];
