<?php

return [
    'name&surname' => 'Nom et surnom',
    'email' => 'E-mail',
    'mobile' => 'Mobile',
    'dateOfBirth' => 'Date de naissance',
    'memberId' => 'ID membres',
    'facility' => 'Facilité',
    'location' => 'Emplacement',
    'locationAddress' => 'L’adresse',
    'contractPeriod' => 'Période de contrat',
    'ipAddress' => 'adresse IP',
    'termsAndConditionsAcceptedOn' => 'Conditions générales acceptées sur',
    'bankingDetails' => 'Informations Bancaires:',
    'bankName' => 'Nom de banque',
    'accountType' => 'Type de compte',
    'accountNumber' => 'Numéro de compte',
    'accountHolderName' => 'Nom du titulaire du compte',
    'iban' => 'IBAN',
    'bic' => 'BIC',
    'address' => 'Address',
    'debitDay' => 'Jour de débit',
    'packageDetails' => 'Détails du forfait:',
    'packageName' => 'Nom du paquet',
    'start&EndDate' => 'Date de début et de fin',
    'price' => 'Prix',
    'membershipTotal' => 'Total des membres',
    'isMemberOnSpecialRateOrDiscount' => 'Est membre bénéficiant d’un tarif spécial ou d’une réduction:',
    'socialSecurityNumber' => 'Numéro de sécurité sociale',
    'userAddress' => 'Address',
    'yes' => 'Oui',
    'no' => 'Non',
    'debit_day' => [
        1 => '1er du mois',
        2 => 'le 15 du mois',
        3 => '25 du mois',
        4 => 'Dernier jour du mois',
        5 => '27 du mois',
        6 => '5 du mois',
        7 => '28 du mois',
    ],
];
