<?php

return [
    'waiverFor' => 'Renonciation pour',
    'name&Surname' => 'Nom et surnom',
    'email' => 'E-mail',
    'mobile' => 'Mobile',
    'dateOfBirth' => 'Date de naissance',
    'memberId' => 'ID membres',
    'facility' => 'Facilité',
    'location' => 'Emplacement',
    'locationAddress' => 'L’adresse',
    'ipAddress' => 'adresse IP',
    'termsAndConditionsAcceptedOn' => 'Conditions générales acceptées sur',
    'emergencyContactName' => "Nom à contacter en cas d'urgence",
    'emergencyContactMobile' => "Contact d'urgence mobile",
    'bankingDetails' => 'Informations Bancaires:',
    'bankName' => 'Nom de banque',
    'accountType' => 'Type de compte',
    'accountNumber' => 'Numéro de compte',
    'accountHolderName' => 'Nom du titulaire du compte',
    'debitDay' => 'Jour de débit',
    'packageDetails' => 'Détails du forfait:',
    'packageName' => 'Nom du paquet',
    'start&EndDate' => 'Date de début et de fin',
    'price' => 'Prix',
    'membershipTotal' => 'Total des membres',
    'isMemberOnSpecialRateOrDiscount' => 'Est membre bénéficiant d’un tarif spécial ou d’une réduction:',
    'socialSecurityNumber' => 'Numéro de sécurité sociale',
    'userAddress' => 'Adresse',
];
