<?php

return [
    'name&surname' => 'Vorname und Nachname',
    'email' => 'Email',
    'mobile' => 'Mobiltelefon',
    'dateOfBirth' => 'Geburtsdatum',
    'memberId' => 'Mitgliedsnummer',
    'facility' => 'Einrichtung',
    'location' => 'Standort',
    'contractPeriod' => 'Vertragslaufzeit',
    'locationAddress' => 'Standortadresse',
    'ipAddress' => 'IP Adresse',
    'termsAndConditionsAcceptedOn' => 'Allgemeine Geschäftsbedingungen akzeptiert am',
    'bankingDetails' => 'Bankdaten:',
    'bankName' => 'Bank Name',
    'accountType' => 'Konto Typ',
    'accountNumber' => 'Accountnummer',
    'accountHolderName' => 'Name des Kontoinhabers',
    'iban' => 'IBAN',
    'bic' => 'BIC',
    'address' => 'Adresse',
    'debitDay' => 'Belastungstag',
    'packageDetails' => 'Mitgliedschaftsdetails:',
    'packageName' => 'Mitgliedschaft(en)',
    'start&EndDate' => 'Start- und Enddatum',
    'price' => 'Preis',
    'membershipTotal' => 'Gesamtsumme der Mitgliedschaft(en)',
    'isMemberOnSpecialRateOrDiscount' => 'Ist Mitglied im Sondertarif oder Rabatt:',
    'socialSecurityNumber' => 'Ausweis',
    'userAddress' => 'Adresse',
    'yes' => 'Ja',
    'no' => 'Nein',
    'debit_day' => [
        1 => '1. des Monats',
        2 => '15. des Monats',
        3 => '25. des Monats',
        4 => 'Letzter Tag des Monats',
        5 => '27. des Monats',
        6 => '5. des Monats',
        7 => '28. des Monats',
    ],
];
