<?php

return [
    'waiverFor' => 'Verzicht auf',
    'name&Surname' => 'Name und Nachname',
    'email' => 'Email',
    'mobile' => 'Mobiltelefon',
    'dateOfBirth' => 'Geburtsdatum',
    'memberId' => 'Mitgliedsnummer',
    'facility' => 'Einrichtung',
    'location' => 'Standort',
    'ipAddress' => 'IP Adresse',
    'locationAddress' => 'Standortadresse',
    'termsAndConditionsAcceptedOn' => 'Allgemeine Geschäftsbedingungen akzeptiert am',
    'emergencyContactName' => 'Notfall Kontaktname',
    'emergencyContactMobile' => 'Notfallkontakt-Mobiltelefon',
    'bankingDetails' => 'Bankdaten:',
    'bankName' => 'Bank Name',
    'accountType' => 'Konto Typ',
    'accountNumber' => 'Accountnummer',
    'accountHolderName' => 'Name des Kontoinhabers',
    'debitDay' => 'Belastungstag',
    'packageDetails' => 'Paketdetails:',
    'packageName' => 'Paketnamen',
    'start&EndDate' => 'Start- und Enddatum',
    'price' => 'Preis',
    'membershipTotal' => 'Gesamtzahl der Mitglieder',
    'isMemberOnSpecialRateOrDiscount' => 'Ist Mitglied im Sondertarif oder Rabatt:',
    'socialSecurityNumber' => 'Sozialversicherungsnummer',
    'userAddress' => 'Adresse',
];
